<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav" style="position: fixed ;">
        <li class="nav-item">
            <a class="nav-link" href="./AdminDashboard">
                <i class="ti-layout-grid2 menu-icon active"></i>
                <span class="menu-title">Dashboard</span>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="./AdminManageUser">
                <i class="icon-head  menu-icon"></i>
                <span class="menu-title">Manage User</span>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="./AdminManageClub">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Manage Club</span>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="./AdminManagePost">
                <i class="ti-layout-cta-left icon-lg menu-icon"></i>
                <span class="menu-title">Manage Post</span>
            </a>
        </li>
    </ul>
</nav>