<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav" style="position: fixed ;">
        <li class="nav-item">
            <a class="nav-link" href="./ManageMember">
                <i class="ti-user  menu-icon"></i>
                <span class="menu-title">Manage Member</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./ManageFund">
                <i class="ti-money menu-icon"></i>
                <span class="menu-title">Manage Fund</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./ManageEvent">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Manage Event</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./ManagePost">
                <i class="ti-layout-cta-left icon-lg menu-icon"></i>
                <span class="menu-title">Manage Post</span>
            </a>
        </li>

        <li class="text-center mt-5">
            <img src="https://picsum.photos/200/100" class="imf-fluid rounded" alt="">
            <h2 style="position:absolute; top: 85%;
                left: 50%;
                transform: translate(-50%, -50%); ">
                FUCLUB
            </h2>
        </li>
    </ul>
</nav>